#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=66
objectbench.height=100
objectbench.width=670
package.divider.horizontal=0.6
package.divider.vertical=0.8724672228843862
package.editor.height=725
package.editor.width=578
package.editor.x=21
package.editor.y=107
package.frame.height=903
package.frame.width=694
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GetToKnowMe
target1.showInterface=true
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=100
target2.height=70
target2.name=Diamond
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Imprecision
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
